{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "36add2d0-47db-f5f2-cd57-80f91a7e2b3c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app-ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "jenkins-ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.243.100.163"
                    ]
                }
            },
            "resources": {
                "aws_ebs_volume.jenkins-data": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0679df1b971eabf55",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:537606079462:volume/vol-0679df1b971eabf55",
                            "availability_zone": "eu-west-1a",
                            "encrypted": "false",
                            "id": "vol-0679df1b971eabf55",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "jenkins-data",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.jenkins-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.jenkins-securitygroup",
                        "aws_subnet.main-public-1",
                        "data.template_cloudinit_config.cloudinit-jenkins"
                    ],
                    "primary": {
                        "id": "i-03a9994265973e6f8",
                        "attributes": {
                            "ami": "ami-844e0bf7",
                            "arn": "arn:aws:ec2:eu-west-1:537606079462:instance/i-03a9994265973e6f8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-03a9994265973e6f8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-088cb9ea10eb5fbd0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-088cb9ea10eb5fbd0",
                            "private_dns": "ip-10-0-1-137.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.137",
                            "public_dns": "ec2-34-243-100-163.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.243.100.163",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b9389314c6a725ce",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0dac4b3d0ece2dfec",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "5d40e28e0f6fd3a54ae7d3548cdd695b568a2268",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4116238649": "sg-088e8b57899a26ed9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-056d50f8e20148fe4",
                        "attributes": {
                            "id": "igw-056d50f8e20148fe4",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-08f65c046aa17fd2e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeypair",
                        "attributes": {
                            "fingerprint": "fe:7c:f7:d0:fe:47:97:76:1b:87:a8:a0:85:f0:5a:54",
                            "id": "mykeypair",
                            "key_name": "mykeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDERqa9DufekxxDo0QwH8hFULabUff2E52UKMmkAfn1kDT7rfOd7OPnjIzLQmogW8hFYfqKpH5lkznoKOiTbTVODF91rpQB3+nDHNU76eGqQLdYBnGxXWYxMYTgQP/qmqY6f5MBwHTzJu1hs5RGR/y+HUns7BcTsw97/VjxA+DTiMxHrLTH9VObcY8HZJAiIMfC3m2U4ga+4c8BfbbIZ7sx8hQat04uizki6HP286g9S8qTesrVQ+96Rw3lirx4ML/HoMUfsQsPy0NJgEl6B2QqM+Ar02sksnZf2SPChg2g2UaErxbBtykdIAOWIw+DIO08Ah4cYz00uOOZALuqm/Ex Lenovo@Lenovo-PC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-020e98f08c2d27eda",
                        "attributes": {
                            "id": "rtb-020e98f08c2d27eda",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1914808049.cidr_block": "0.0.0.0/0",
                            "route.1914808049.egress_only_gateway_id": "",
                            "route.1914808049.gateway_id": "igw-056d50f8e20148fe4",
                            "route.1914808049.instance_id": "",
                            "route.1914808049.ipv6_cidr_block": "",
                            "route.1914808049.nat_gateway_id": "",
                            "route.1914808049.network_interface_id": "",
                            "route.1914808049.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-08f65c046aa17fd2e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e422f0ce8d285b09",
                        "attributes": {
                            "id": "rtbassoc-0e422f0ce8d285b09",
                            "route_table_id": "rtb-020e98f08c2d27eda",
                            "subnet_id": "subnet-0dac4b3d0ece2dfec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0017f80fd1cc55d5b",
                        "attributes": {
                            "id": "rtbassoc-0017f80fd1cc55d5b",
                            "route_table_id": "rtb-020e98f08c2d27eda",
                            "subnet_id": "subnet-09b13888a85a4e3a3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-039a1fcf98027e7e9",
                        "attributes": {
                            "id": "rtbassoc-039a1fcf98027e7e9",
                            "route_table_id": "rtb-020e98f08c2d27eda",
                            "subnet_id": "subnet-09a4125355ef87ad2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.terraform-state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-state-demo-packer12349",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform-state-demo-packer12349",
                            "bucket": "terraform-state-demo-packer12349",
                            "bucket_domain_name": "terraform-state-demo-packer12349.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform-state-demo-packer12349.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "terraform-state-demo-packer12349",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Terraform state",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0d3d7040cf36685f6",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:537606079462:security-group/sg-0d3d7040cf36685f6",
                            "description": "security group that allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0d3d7040cf36685f6",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "app-securitygroup",
                            "owner_id": "537606079462",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "app-securitygroup",
                            "vpc_id": "vpc-08f65c046aa17fd2e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.jenkins-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-088e8b57899a26ed9",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:537606079462:security-group/sg-088e8b57899a26ed9",
                            "description": "security group that allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-088e8b57899a26ed9",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "jenkins-securitygroup",
                            "owner_id": "537606079462",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "jenkins-securitygroup",
                            "vpc_id": "vpc-08f65c046aa17fd2e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0d9e2f394158dc820",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:537606079462:subnet/subnet-0d9e2f394158dc820",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0d9e2f394158dc820",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-08f65c046aa17fd2e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0f5a29f317a4f7fbc",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:537606079462:subnet/subnet-0f5a29f317a4f7fbc",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-0f5a29f317a4f7fbc",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-08f65c046aa17fd2e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0be6bafa2c80b14b1",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:537606079462:subnet/subnet-0be6bafa2c80b14b1",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-0be6bafa2c80b14b1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-3",
                            "vpc_id": "vpc-08f65c046aa17fd2e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0dac4b3d0ece2dfec",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:537606079462:subnet/subnet-0dac4b3d0ece2dfec",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0dac4b3d0ece2dfec",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-08f65c046aa17fd2e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-09b13888a85a4e3a3",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:537606079462:subnet/subnet-09b13888a85a4e3a3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-09b13888a85a4e3a3",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-08f65c046aa17fd2e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-09a4125355ef87ad2",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:537606079462:subnet/subnet-09a4125355ef87ad2",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-09a4125355ef87ad2",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-3",
                            "vpc_id": "vpc-08f65c046aa17fd2e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.jenkins-data-attachment": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.jenkins-data",
                        "aws_instance.jenkins-instance"
                    ],
                    "primary": {
                        "id": "vai-1987254102",
                        "attributes": {
                            "device_name": "/dev/xvdh",
                            "id": "vai-1987254102",
                            "instance_id": "i-03a9994265973e6f8",
                            "skip_destroy": "true",
                            "volume_id": "vol-0679df1b971eabf55"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-08f65c046aa17fd2e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:537606079462:vpc/vpc-08f65c046aa17fd2e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0284845096e84b211",
                            "default_route_table_id": "rtb-0c40b88f7658cf321",
                            "default_security_group_id": "sg-0cfb6c649ae46972f",
                            "dhcp_options_id": "dopt-db8c1abd",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-08f65c046aa17fd2e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0c40b88f7658cf321",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_cloudinit_config.cloudinit-jenkins": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "data.template_file.jenkins-init"
                    ],
                    "primary": {
                        "id": "2523097647",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "2523097647",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\r\n\r\n# volume setup\r\nvgchange -ay\r\n\r\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\r\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \r\n  # wait for the device to be attached\r\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\r\n  DEVICEEXISTS=''\r\n  while [[ -z $DEVICEEXISTS ]]; do\r\n    echo \"checking $DEVICENAME\"\r\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\r\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\r\n      sleep 15\r\n    fi\r\n  done\r\n  pvcreate /dev/xvdh\r\n  vgcreate data /dev/xvdh\r\n  lvcreate --name volume1 -l 100%FREE data\r\n  mkfs.ext4 /dev/data/volume1\r\nfi\r\nmkdir -p /var/lib/jenkins\r\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\r\nmount /var/lib/jenkins\r\n\r\n# jenkins repository\r\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\r\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\r\napt-get update\r\n\r\n# install dependencies\r\napt-get install -y python3 openjdk-8-jre\r\nupdate-java-alternatives --set java-1.8.0-openjdk-amd64\r\n# install jenkins\r\napt-get install -y jenkins=2.121.2 unzip\r\n\r\n# install pip\r\nwget -q https://bootstrap.pypa.io/get-pip.py\r\npython3 get-pip.py\r\nrm -f get-pip.py\r\n# install awscli\r\npip install awscli\r\n\r\n# install terraform\r\nwget -q https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip \\\r\n\u0026\u0026 unzip -o terraform_0.11.7_linux_amd64.zip -d /usr/local/bin \\\r\n\u0026\u0026 rm terraform_0.11.7_linux_amd64.zip\r\n\r\n# install packer\r\ncd /usr/local/bin\r\nwget -q https://releases.hashicorp.com/packer/0.10.2/packer_0.10.2_linux_amd64.zip\r\nunzip packer_0.10.2_linux_amd64.zip\r\n# clean up\r\napt-get clean\r\nrm terraform_0.7.7_linux_amd64.zip\r\nrm packer_0.10.2_linux_amd64.zip\r\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\r\n\r\n# volume setup\r\nvgchange -ay\r\n\r\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\r\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \r\n  # wait for the device to be attached\r\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\r\n  DEVICEEXISTS=''\r\n  while [[ -z $DEVICEEXISTS ]]; do\r\n    echo \"checking $DEVICENAME\"\r\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\r\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\r\n      sleep 15\r\n    fi\r\n  done\r\n  pvcreate /dev/xvdh\r\n  vgcreate data /dev/xvdh\r\n  lvcreate --name volume1 -l 100%FREE data\r\n  mkfs.ext4 /dev/data/volume1\r\nfi\r\nmkdir -p /var/lib/jenkins\r\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\r\nmount /var/lib/jenkins\r\n\r\n# jenkins repository\r\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\r\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\r\napt-get update\r\n\r\n# install dependencies\r\napt-get install -y python3 openjdk-8-jre\r\nupdate-java-alternatives --set java-1.8.0-openjdk-amd64\r\n# install jenkins\r\napt-get install -y jenkins=2.121.2 unzip\r\n\r\n# install pip\r\nwget -q https://bootstrap.pypa.io/get-pip.py\r\npython3 get-pip.py\r\nrm -f get-pip.py\r\n# install awscli\r\npip install awscli\r\n\r\n# install terraform\r\nwget -q https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip \\\r\n\u0026\u0026 unzip -o terraform_0.11.7_linux_amd64.zip -d /usr/local/bin \\\r\n\u0026\u0026 rm terraform_0.11.7_linux_amd64.zip\r\n\r\n# install packer\r\ncd /usr/local/bin\r\nwget -q https://releases.hashicorp.com/packer/0.10.2/packer_0.10.2_linux_amd64.zip\r\nunzip packer_0.10.2_linux_amd64.zip\r\n# clean up\r\napt-get clean\r\nrm terraform_0.7.7_linux_amd64.zip\r\nrm packer_0.10.2_linux_amd64.zip\r\n\r\n--MIMEBOUNDARY--\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.jenkins-init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "1f77032c4191a1452d8909a8a95b0e8a0f3a8cc17c5617c941e4421ea8818ac7",
                        "attributes": {
                            "id": "1f77032c4191a1452d8909a8a95b0e8a0f3a8cc17c5617c941e4421ea8818ac7",
                            "rendered": "#!/bin/bash\r\n\r\n# volume setup\r\nvgchange -ay\r\n\r\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\r\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \r\n  # wait for the device to be attached\r\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\r\n  DEVICEEXISTS=''\r\n  while [[ -z $DEVICEEXISTS ]]; do\r\n    echo \"checking $DEVICENAME\"\r\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\r\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\r\n      sleep 15\r\n    fi\r\n  done\r\n  pvcreate /dev/xvdh\r\n  vgcreate data /dev/xvdh\r\n  lvcreate --name volume1 -l 100%FREE data\r\n  mkfs.ext4 /dev/data/volume1\r\nfi\r\nmkdir -p /var/lib/jenkins\r\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\r\nmount /var/lib/jenkins\r\n\r\n# jenkins repository\r\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\r\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\r\napt-get update\r\n\r\n# install dependencies\r\napt-get install -y python3 openjdk-8-jre\r\nupdate-java-alternatives --set java-1.8.0-openjdk-amd64\r\n# install jenkins\r\napt-get install -y jenkins=2.121.2 unzip\r\n\r\n# install pip\r\nwget -q https://bootstrap.pypa.io/get-pip.py\r\npython3 get-pip.py\r\nrm -f get-pip.py\r\n# install awscli\r\npip install awscli\r\n\r\n# install terraform\r\nwget -q https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip \\\r\n\u0026\u0026 unzip -o terraform_0.11.7_linux_amd64.zip -d /usr/local/bin \\\r\n\u0026\u0026 rm terraform_0.11.7_linux_amd64.zip\r\n\r\n# install packer\r\ncd /usr/local/bin\r\nwget -q https://releases.hashicorp.com/packer/0.10.2/packer_0.10.2_linux_amd64.zip\r\nunzip packer_0.10.2_linux_amd64.zip\r\n# clean up\r\napt-get clean\r\nrm terraform_0.7.7_linux_amd64.zip\r\nrm packer_0.10.2_linux_amd64.zip\r\n",
                            "template": "#!/bin/bash\r\n\r\n# volume setup\r\nvgchange -ay\r\n\r\nDEVICE_FS=`blkid -o value -s TYPE ${DEVICE}`\r\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \r\n  # wait for the device to be attached\r\n  DEVICENAME=`echo \"${DEVICE}\" | awk -F '/' '{print $3}'`\r\n  DEVICEEXISTS=''\r\n  while [[ -z $DEVICEEXISTS ]]; do\r\n    echo \"checking $DEVICENAME\"\r\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\r\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\r\n      sleep 15\r\n    fi\r\n  done\r\n  pvcreate ${DEVICE}\r\n  vgcreate data ${DEVICE}\r\n  lvcreate --name volume1 -l 100%FREE data\r\n  mkfs.ext4 /dev/data/volume1\r\nfi\r\nmkdir -p /var/lib/jenkins\r\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\r\nmount /var/lib/jenkins\r\n\r\n# jenkins repository\r\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\r\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\r\napt-get update\r\n\r\n# install dependencies\r\napt-get install -y python3 openjdk-8-jre\r\nupdate-java-alternatives --set java-1.8.0-openjdk-amd64\r\n# install jenkins\r\napt-get install -y jenkins=${JENKINS_VERSION} unzip\r\n\r\n# install pip\r\nwget -q https://bootstrap.pypa.io/get-pip.py\r\npython3 get-pip.py\r\nrm -f get-pip.py\r\n# install awscli\r\npip install awscli\r\n\r\n# install terraform\r\nwget -q https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip \\\r\n\u0026\u0026 unzip -o terraform_${TERRAFORM_VERSION}_linux_amd64.zip -d /usr/local/bin \\\r\n\u0026\u0026 rm terraform_${TERRAFORM_VERSION}_linux_amd64.zip\r\n\r\n# install packer\r\ncd /usr/local/bin\r\nwget -q https://releases.hashicorp.com/packer/0.10.2/packer_0.10.2_linux_amd64.zip\r\nunzip packer_0.10.2_linux_amd64.zip\r\n# clean up\r\napt-get clean\r\nrm terraform_0.7.7_linux_amd64.zip\r\nrm packer_0.10.2_linux_amd64.zip\r\n",
                            "vars.%": "3",
                            "vars.DEVICE": "/dev/xvdh",
                            "vars.JENKINS_VERSION": "2.121.2",
                            "vars.TERRAFORM_VERSION": "0.11.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
